@import '@bkui-vue/styles/themes/themes.less';
@import '@bkui-vue/styles/mixins/mixins.less';

.@{bk-prefix}-grid-container {
  margin-right: auto;
  margin-left: auto;
}

.@{bk-prefix}-grid-row {
  .clearfix-style();

  .@{bk-prefix}-grid-col > .@{bk-prefix}-grid-row {
    margin: 0 auto;
  }
}

.@{bk-prefix}-grid-col {
  position: relative;
  float: left;
}
