@import '@bkui-vue/styles/themes/themes.less';
@import '@bkui-vue/styles/mixins/mixins.less';

@border-color: #f0f2f5;

.@{bk-prefix}-card {
  position: relative;
  display: inline-block;
  width: 100%;
  text-align: left;
  cursor: pointer;
  background: @white-color;
  border: @border-width-base @border-style-base @disable-color;
  border-radius: @border-radius-base;

  &:hover {
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
  }
  .@{bk-prefix}-card-head {
    position: relative;
    display: flex;
    width: 100%;
    height: 50px;
    padding: 0 24px;
    line-height: 50px;
    border-bottom: 1px solid @border-color;

    .title {
      display: inline-block;
      font-weight: 600;
      color: @default-color;
      .ellipsis-style(92%);
    }
    .@{bk-prefix}-card-input {
      display: inline-block;
      line-height: 32px;
    }

    &.no-line-height {
      line-height: unset;
    }

    &.collapse {
      border-bottom: none;
    }
    .@{bk-prefix}-card-icon {
      position: absolute;
      top: 3px;
      font-size: 20px;
      color: #979ba5;
      cursor: pointer;
    }
  }
  .@{bk-prefix}-card-edit {
    display: inline-block;
    margin-left: 4px;
    font-size: 18px;
    line-height: 45px;
    color: #c4c6cc;
    cursor: pointer;
  }
  .@{bk-prefix}-card-head-left {
    padding-right: 20px;
    padding-left: 24px;
    .@{bk-prefix}-card-icon {
      left: 6px;
    }
  }
  .@{bk-prefix}-card-head-right {
    padding-right: 30px;
    padding-left: 24px;
    .@{bk-prefix}-card-icon {
      right: 10px;
    }
  }
  .@{bk-prefix}-card-body {
    width: 100%;
    padding: 0 24px;
    text-align: left;
  }
  .@{bk-prefix}-card-footer {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
  }
}
.@{bk-prefix}-card-border-none {
  border: none;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,.2);
}
