@import '@bkui-vue/styles/themes/themes.less';

.@{bk-prefix}-link {
  font-size: @font-size-medium;
  text-decoration: none;

  &.is-disabled {
    cursor: not-allowed;
  }

  &.has-underline {
    text-decoration: underline;
  }

  &.default {
    color: @default-color;

    &:hover {
      color: @link-default-hover-color;
    }

    &.is-disabled {
      color: @link-default-disabled-color;
    }

  }

  &.primary {
    color: @primary-color;

    &:hover {
      color: @link-primary-hover-color;
    }

    &.is-disabled {
      color: @link-primary-disabled-color;
    }
  }

  &.success {
    color: @success-color;

    &:hover {
      color: @link-success-hover-color;
    }

    &.is-disabled {
      color: @link-success-disabled-color;
    }

  }

  &.warning {
    color: @warning-color;

    &:hover {
      color: @link-warning-hover-color;
    }

    &.is-disabled {
      color: @link-warning-disabled-color;
    }
  }

  &.danger {
    color: @danger-color;

    &:hover {
      color: @link-danger-hover-color;
    }

    &.is-disabled {
      color: @link-danger-disabled-color;
    }
  }
}
