.code-box {
  &.markdown-body {
    .hljs {
      code {
        font-family: Menlo,Monaco,Consolas,Courier,monospace;
        line-height: 1.8;
        background-color: #f9fafc;
      }
    }
  }
}
