.common-box {
  display: flex;
  width: 100%;
  padding: 0 40px;
  margin-bottom: 40px;
  flex-direction: column;

  &-header {
    display: flex;
    flex-direction: column;

    .header-title {
      margin-bottom: 12px;
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      color: #313238;
    }

    .header-desc {
      margin-bottom: 16px;
      font-size: 14px;
      line-height: 20px;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #f0f1f5;
    border-radius: 2px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,.10);
  }
}