.example-box {
  min-height: 48px;
  padding: 24px;
  background-color: white;
}

.example-tools {
  display: flex;
  min-height: 40px;
  padding: 0 24px;
  background-color: #f0f1f5;
  align-items: center;
}

.eample-code {
  .markdown-body {
    margin: 0;
  }
}