.demo-nav {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 16px 0;
  overflow: auto;
  flex-direction: column;
  color: #63656e;

  .demo-nav-title {
    display: flex;
    margin: 0 16px;
    font-size: 18px;
    font-weight: 400;
    color: #313238;
    align-items: center;

    .title-mark {
      display: flex;
      width: 38px;
      height: 22px;
      margin-left: 6px;
      font-size: 12px;
      background-color: #f0f1f5;
      border-radius: 22px;
      align-items: center;
      justify-content: center;
    }
  }

  .demo-nav-search-wrapper {
    .search-dropdown-list {
      margin: -7px -14px;
      box-shadow: 0 0 3px 0 rgba(0, 0, 0, .2);

      .outside-ul {
        padding: 0;
        padding: 6px 0;
        margin: 0;
        overflow-y: auto;
        list-style: none;

        &::-webkit-scrollbar {
          width: 4px;
          height: 4px;
        }

        &::-webkit-scrollbar-thumb {
          height: 5px;
          background-color: #dcdee5;
          border-radius: 2px;
        }
      }

      .search-dropdown-list-item {
        position: relative;
        width: 100%;
        height: 32px;
        padding: 0 10px;
        font-size: 14px;
        line-height: 32px;
        color: #63656e;
        cursor: pointer;
        background-color: #fff;
        border-right: #c4c6cc;
        border-left: #c4c6cc;

        .text {
          em {
            font-style: normal;
            color: #3a84ff;
          }
        }

        &:first-child {
          border-top: #c4c6cc;
        }

        &:last-child {
          border-bottom: #c4c6cc;
        }

        &:hover,
        &.cur {
          background-color: #e1ecff;
        }
      }
    }

    // .bk-tooltip.search-dropdown {
    //   display: block;

    //   &>.bk-tooltip-ref {
    //     display: block;
    //   }
    // }
  }

  .demo-nav-popover {
    .bk-popover-reference {
      display: block;
    }
  }

  &-input {
    margin: 24px 10px 10px;
    background-color: #f5f7fa;

    &.bk-input {
      min-height: 32px;
      border: 0;

      .bk-input--text {
        background-color: #f5f7fa;
      }
    }
  }

  &-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: auto;

    .nav-group {
      display: flex;
      flex-direction: column;

      &:first-child {
        .nav-group-title {
          margin-top: 5px;
        }
      }

      &-title {
        display: flex;
        align-items: center;
        flex: 0 0 36px;
        margin: 15px 16px 10px;
        color: #979ba5;
      }

      &-list {
        flex: 1;
        display: flex;
        flex-direction: column;
        width: 100%;

        .nav-item {
          display: flex;
          height: 36px;
          padding-left: 24px;
          margin-bottom: 5px;
          font-size: 14px;
          flex: 0 0 36px;
          align-items: center;

          &.item-active {
            color: #3a84ff;
            background-color: #e1ecff;
          }

          &:hover:not(.item-active) {
            cursor: pointer;
            background-color: #f0f1f5;
          }
        }
      }
    }
  }
}
