@import '@bkui-vue/styles/themes/themes.less';

.@{bk-prefix}-rate {
  position: relative;

  .@{bk-prefix}-score-real {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    overflow: hidden;
  }
}
