@import '@bkui-vue/styles/themes/themes.less';

.@{bk-prefix}-divider {
  position: relative;
  background: @light-gray;

  &-horizontal {
    width: 100%;
    height: 1px;
    margin: 1em 0;
  }

  &-info {
    position: absolute;
    top: 50%;
    padding: 0 1.4em;
    color: @default-color;
    background-color: @white-color;
    transform: translateY(-50%);

    &-center {
      left: 50%;
      transform: translateX(-50%) translateY(-50%)
    }

    .@{bk-prefix}-divider-horizontal {
      &-left {
        left: 2em;
      }

      &-right {
        right: 2em;
      }
    }

    .@{bk-prefix}-divider-vertical & {
      padding: 20px 0;
    }
  }

  &-vertical {
    display: inline-block;
    width: 1px;
    height: 100%;
    min-height: 1em;
    margin: 0 8px;
    vertical-align: middle;
  }
}



