@import '@bkui-vue/styles/themes/themes.less';

.@{bk-prefix}-notify {
  position: fixed;
  display: flex;
  width: 360px;
  padding: 16px 24px;
  font-size: 14px;
  line-height: 20px;
  color: @message-color;
  background: #fff;
  border: 1px solid #f0f1f5;
  border-radius: 2px;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 15%);

  .@{bk-prefix}-notify-icon {
    position: absolute;
    top: 17px;
    margin-right: 5px;
    font-size: 18px;
    color: @primary-color;
  }

  &.@{bk-prefix}-notify-warning .@{bk-prefix}-notify-icon {
    color: @warning-color;
  }

  &.@{bk-prefix}-notify-success .@{bk-prefix}-notify-icon {
    color: @success-color;
  }

  &.@{bk-prefix}-notify-error .@{bk-prefix}-notify-icon {
    color: @danger-color;
  }

  .@{bk-prefix}-notify-icon.@{bk-prefix}-notify-close {
    top: 6px;
    right: 6px;
    margin-right: 0;
    font-size: 18px;
    color: @light-gray;
    cursor: pointer;

    &:hover {
      color: @gray-color;
    }
  }

  .@{bk-prefix}-notify-content-header {
    display: inline-block;
    padding-left: 25px;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 700;
    color: #313238;
  }

  .@{bk-prefix}-notify-content-text {
    display: inline-block;
    padding-left: 23px;
  }
}

.@{bk-prefix}-notify-fade-enter-active,
.@{bk-prefix}-notify-fade-leave-active {
  transition: transform .3s linear, opacity .2s linear;
}

.@{bk-prefix}-notify-fade-enter-from,
.@{bk-prefix}-notify-fade-leave-to {
  opacity: 0;

  &.right {
    transform: translateX(100%);
  }

  &.left {
    transform: translateX(-100%);
  }
}
