@import '@bkui-vue/styles/themes/themes.less';


.@{bk-prefix}-popover {
  &.@{bk-prefix}-pop2-content {
    position: absolute;

    &.hidden {
      display: none;
    }

    padding: 12px;

    font-size: 12px;
    color: #fff;
    background: #26323d;
    border-radius: 4px;
    box-sizing: border-box;

    .@{bk-prefix}-pop2-arrow {
      position: absolute;
      z-index: -1;
      width: 8px;
      height: 8px;
      background: #333;
      transform: rotate(45deg);
    }

    &[data-theme^='light'] {
      color: #26323d;
      background-color: #fff;
      box-shadow: 0 0 6px 0 #dcdee5;

      .@{bk-prefix}-pop2-arrow {
        background-color: #fff;
      }
    }
  }
}
