@import '../themes/themes.less';

@keyframes loading-scale-animate {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(.6);
  }
}

@keyframes fade {
  100% {
    background-color: transparent;
  }
}
.fade-transition() {
  .@{bk-prefix}-fade-enter-active,
  .@{bk-prefix}-fade-leave-active {
    transition: all .3s cubic-bezier(.55, 0, .1, 1);
  }

  .@{bk-prefix}-fade-enter,
  .@{bk-prefix}-fade-leave-to {
    opacity: 0;
  }
}
.@{bk-prefix}-transition {
  .fade-transition();
}
