@import '@bkui-vue/styles/themes/themes.less';

.@{bk-prefix}-popper {
  display: none;
  padding: 7px 14px;
  font-size: 12px;
  color: #fff;
  background: #333;
  border-radius: 4px;

  &.light {
    color: #63656e;
    background: #fff;
    box-shadow: rgb(220, 222, 229) 0 0 6px 0;
  }

  .@{bk-prefix}-popper-arrow,
  .@{bk-prefix}-popper-arrow::before {
    position: absolute;
    width: 8px;
    height: 8px;
    background: inherit;
  }

  .@{bk-prefix}-popper-arrow {
    visibility: hidden;
  }

  .@{bk-prefix}-popper-arrow::before {
    content: '';
    visibility: visible;
    transform: rotate(45deg);
  }

  &[data-show] {
    display: block;
  }
}

.@{bk-prefix}-popper[data-popper-placement^='top']>.@{bk-prefix}-popper-arrow {
  bottom: -4px;
}

.@{bk-prefix}-popper[data-popper-placement^='bottom']>.@{bk-prefix}-popper-arrow {
  top: -4px;
}

.@{bk-prefix}-popper[data-popper-placement^='left']>.@{bk-prefix}-popper-arrow {
  right: -4px;
}

.@{bk-prefix}-popper[data-popper-placement^='right']>.@{bk-prefix}-popper-arrow {
  left: -4px;
}