.component-size(@height, @fontSize) {
  height: @height;
  font-size: @fontSize;
}

.icon-size(@size: 16px, @fontSize: 16px) {
  display: flex;
  width: @size;
  height: @size;
  font-size: @fontSize;
  align-items: center;
  justify-content: center;
}