@import '@bkui-vue/styles/themes/themes.less';
.@{bk-prefix}-modal-ctx {
  &.@{bk-prefix}-info-wrapper {
    .@{bk-prefix}-modal-wrapper {
      width: 440px;

      &.normal {
        width: 440px;
      }

      &.small {
        width: 400px;
      }

      .@{bk-prefix}-modal-body {
        border-radius: 2px;
      }

      .@{bk-prefix}-dialog-header {
        .@{bk-prefix}-dialog-title {
          margin-top: 16px;
        }
      }

      .@{bk-prefix}-modal-content {
        height: initial;
        max-height: initial;
        min-height: initial;
        word-break: break-all;
        .@{bk-prefix}-info-sub-title {
          text-align: center;
          word-break: break-all;
        }
      }

      .@{bk-prefix}-modal-footer {
        height: initial;
        margin-top: 24px;
        background-color: #fff;
        border-top: none;

        .@{bk-prefix}-dialog-footer {
          button {
            min-width: 88px;
          }
        }
      }
    }

  }
}
