.box-icon {
  display: flex;
  width: 24px;
  height: 24px;
  margin-left: 6px;
  font-size: 12px;
  color: #979ba5;
  border-radius: 2px;
  align-items: center;
  justify-content: center;

  &.is-active,
  &:hover {
    color: #63656e;
    cursor: pointer;
    background-color: #dcdee5;
  }
}