.demo-title {
  display: flex;
  height: 150px;
  padding: 0 40px;
  margin-bottom: 32px;
  background: #fff;
  box-shadow: 0px 2px 6px 0px #eaebf0;
  justify-content: center;
  flex-direction: column;

  .title-name {
    position: relative;
    margin-bottom: 16px;
    font-size: 26px;
    font-weight: 600;
    color: #313238;

    .design-link {
      position: absolute;
      top: 14px;
      margin-left: 10px;
      font-size: 12px;
      color: #3a84ff;
    }
  }

  .title-desc {
    font-size: 14px;
    line-height: 22px;

    .desc-link {
      display: inline-flex;
      margin-left: 12px;
      color: #3a84ff;
      align-items: center;

      span {
        display: flex;
        width: 14px;
        height: 14px;
        margin-right: 4px;
      }
    }
  }
}
